# gasTongz

./: .gitignore  README.md
GasTongz-1.Domain/: GasTongz-1.Domain.csproj
GasTongz-2.Application/: AssemblyMarker.cs  GasTongz-2.Application.csproj
GasTongz-2.Application/DTOs/: InventoryDto.cs  ShopDto.cs  TransactionDto.cs
GasTongz-2.Application/DTOs/Reports/: ReportDtos.cs
GasTongz-2.Application/DTOs/ViewModels/: ViewModels.cs
GasTongz-2.Application/Interfaces/: IInventoryRepository.cs  IShopRepository.cs  ITransactionRepository.cs
GasTongz-3.Infrastructure/: AssemblyMarker.cs  GasTongz-3.Infrastructure.csproj  ServiceExtensions.cs
GasTongz-3.Infrastructure/Commands/: CreateTransactionCommand.cs
GasTongz-3.Infrastructure/Commands/Inventory/: CreateInventoryCommand.cs  DeleteInventoryCommand.cs  UpdateInventoryCommand.cs
GasTongz-3.Infrastructure/Commands/Shops/: CreateShopCommand.cs  DeleteShopCommand.cs  UpdateShopCommand.cs
GasTongz-3.Infrastructure/Commands/Transaction/: CreateTransactionCommand.cs
GasTongz-3.Infrastructure/DbPersistance/: DapperContext.cs
GasTongz-3.Infrastructure/Queries/Inventory/: GetAllInvetoriesQuery.cs  GetInventoryByShopAndProductQuery.cs
GasTongz-3.Infrastructure/Queries/Inventory/StockLevel/: GetLowStockInventoryQuery.cs
GasTongz-3.Infrastructure/Queries/Shops/: GetShopByIdQuery.cs  GetShopsQuery.cs
GasTongz-3.Infrastructure/Queries/Transactions/: GetMonthlyTransactionsQuery.cs  GetRecentTransactionsQuery.cs  GetTransactionByIdQuery.cs  GetTransactionsSummaryQuery.cs
GasTongz-3.Infrastructure/Repos/: InventoryRepository.cs  TransactionRepository.cs
GasTongz-3.Infrastructure/Services/: InventoryRepository.cs  ShopRepository.cs  TransactionRepository.cs
GasTongz-4.Api/: GasTongz-4.API.csproj  Program.cs  README.md  appsettings.json  gasTongz.http  gasTongz.sln
GasTongz-4.Api/Controllers/: BaseController.cs
GasTongz-4.Api/Controllers/Inventory/: InventoryController.cs
GasTongz-4.Api/Controllers/Shops/: ShopsController.cs
GasTongz-4.Api/Controllers/Transaction/: TransactionsController.cs
GasTongz-4.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
GasTongz-4.Api/Properties/: launchSettings.json
(+10 files in other folders)
